
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Template Graph Structure</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                margin-top: 50px;
            }
            .container {
                max-width: 2400px;
                margin: 0 auto;
                padding: 20px;
            }
            h1 {
                font-size: 52px;
                text-align: center;
                margin-bottom: 30px;
                color: #D4C4C9;
            }
            .centered-text {
                text-align: center;
                margin-top: 20px;
                font-size: 24px;
                color: #666;
            }
            .iframe-container {
                display: flex;
                justify-content: center;
                margin-top: 50px;
            }
            iframe {
                width: 100%;
                max-width: 2400px;
                height: 1600px;
                border: none;
            }
            .button-container {
                display: flex;
                justify-content: center;
                gap: 20px;
                margin-top: 20px;
            }
            .view-button {
                margin: 0 5px;
                padding: 15px 30px;
                font-size: 24px;
                cursor: pointer;
                background-color: #D4C4C9;
                color: #000000;
                border: none;
                border-radius: 5px;
            }
            .view-button:hover {
                background-color: #C1C3D7;
            }
            .back-button {
                margin: 0 5px;
                padding: 15px 30px;
                font-size: 24px;
                cursor: pointer;
                background-color: #D4C4C9;
                color: #000000;
                border: none;
                border-radius: 5px;
                position: absolute;
                top: 10px;
                left: 10px;
            }
            .back-button:hover {
                background-color: #C1C3D7;
            }
        </style>
        <script>
            function switchView(view) {
                var iframe = document.getElementById('content-iframe');
                if (view === 'circular') {
                    iframe.src = 'circular_view.html';
                } else if (view === 'tree') {
                    iframe.src = 'tree_view.html';
                }
            }
        </script>
    </head>
    <body>
        <div class="container">
            <button class="back-button" onclick="window.location.href='index.html'">BeCoS project</button>
            <h1>Template Graph Structure</h1>
            <p class="centered-text">Hover over the nodes to see more information.<br>Click and drag mouse to zoom in.<br>Double click to zoom out.</p>
            <div class="button-container">
                <button class="view-button" onclick="switchView('circular')">Circular View</button>
                <button class="view-button" onclick="switchView('tree')">Tree View</button>
            </div>
            <div class="iframe-container">
                <iframe id="content-iframe" src="circular_view.html" title="Template Graph Structure"></iframe>
            </div>
        </div>
    </body>
    </html>
    