
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BeCoS Project</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                margin-top: 50px;
            }
            .container {
                max-width: 2400px;
                margin: 0 auto;
                padding: 20px;
            }
            h1 {
                font-size: 52px;
                text-align: center;
                margin-bottom: 30px;
                color: #D4C4C9;
            }
            .centered-text {
                text-align: center;
                margin-top: 20px;
                font-size: 24px;
                color: #666;
            }
            .button-container {
                display: flex;
                justify-content: center;
                gap: 20px;
                margin-top: 50px;
                flex-wrap: wrap; /* Ensure buttons wrap to next line if there isn't enough space */
            }
            .button {
                flex: 1; /* Each button takes up equal space */
                max-width: 750px; /* Set maximum width for each button */
                padding: 15px;
                font-size: 24px;
                cursor: pointer;
                border: none;
                border-radius: 5px;
                background-color: #D4C4C9;
                color: #000000;
                text-decoration: none;
                transition: background-color 0.3s;
                position: relative;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .button:hover {
                background-color: #C1C3D7;
            }
            .button img {
                width: 100%;
                height: auto;
                object-fit: cover;
                margin-bottom: 10px; /* Add some space between image and text */
            }
            .button span {
                z-index: 1;
                margin-bottom: 10px; /* Add margin between title and image */
            }
            .small-button {
                padding: 10px;
                font-size: 20px;
                max-width: 200px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #D4C4C9;
                border-radius: 5px;
                text-decoration: none;
                color: #000000;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>BeCoS Project</h1>
            <p class="centered-text">Click on an image to see all shapes.</p>
            <div class="button-container">
                <a href="embedded_page.html" class="button small-button">
                    <span>Templates Graph</span>
                </a>
            </div>
            
            <div class="button-container">
                <a href="partial_to_partial.html" class="button">
                    <span>Partial-to-Partial</span>
                    <img src="teasers/partial_to_partial.png" alt="Partial to Partial teaser">
                </a>
                <a href="partial_to_full.html" class="button">
                    <span>Partial-to-Full</span>
                    <img src="teasers/partial_to_full.png" alt="Partial to Full teaser">
                </a>
                <a href="full_to_full.html" class="button">
                    <span>Full-to-Full</span>
                    <img src="teasers/full_to_full.png" alt="Full to Full teaser">
                </a>
            </div>
        </div>
    </body>
    </html>
    